public/askQuestion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="css/askQuestion.css" />
    <link rel="stylesheet" href="css/editorStyles.css" />
    <script src="scripts/askQuestion.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heapOverflow | Ask</title>
  </head>
  <body>
    <h1>Ask A Question</h1>
    <div class="newQuestionBox">
      <label for="titleField">Title</label>
      <input id="titleField" type="text" maxlength="100" />
      <label for="bodyField">Body</label>
      <div id="bodyField"></div>
    </div>
    <button id="postButton">Post Your Question</button>
  </body>
</html>

views/askQuestion.pug
doctype html
head
  meta(charset='UTF-8')
  link(href='https://cdn.quilljs.com/1.3.6/quill.snow.css' rel='stylesheet')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js')
  script(src='https://cdn.quilljs.com/1.3.6/quill.js')
  link(rel='icon' href='images/favicon.svg')
  link(rel='stylesheet' href='css/askQuestion.css')
  link(rel='stylesheet' href='css/editorStyles.css')
  script(src='scripts/request.js')
  script(src='scripts/askQuestion.js')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title heapOverflow | Ask
body
  include ./header.pug
  h1 Ask A Question
  .newQuestionBox
    label(for='titleField') Title
    input#titleField(type='text' maxlength='100' autocomplete='off')
    label(for='bodyField') Body
    #bodyField
  button#postButton Post Your Question
