views/editProfile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title heapOverflow | Edit profile
  link(rel='stylesheet' href='css/editProfile.css')
body
  include header.pug
  div
    form(action=`/saveDetails?targetPath=/profile?userId=${user.user_id}` method='post')
      h1.title Edit your profile
      .container
        .top-lane
          img.profileImg(src=`${user.avatar}` alt='avatarImg')
          .personalInfo
            label(for='name') Name*
            input#name(type='name' name='name' value=`${user.display_name}`)
            label(for='email') E-mail
            if(user.email)
              input#email(type='email' name='email' value=`${user.email}`)
            else
              input#email(type='email' name='email' placeholder='ex. email@gmail.com')
            label(for='location') Location
            if(user.location)
              input#location(type='location' name='location' value=`${user.location}`)
            else
              input#location(type='location' name='location' placeholder='ex. Delhi')
        .middle-lane
          label(for='bio') About me
          if(user.bio)
            input#bio(type='bio' name='bio' value=`${user.bio}`)
          else
            input#bio(type='bio' name='bio' placeholder='ex. I am a developer.')
        .bottom-lane
          button#submit(type='submit') Save
          input#cancel(type='button' value='Cancel' onclick=`window.location.href='/profile?userId=${user.user_id}'`)

editProfile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heapOverflow | Edit profile</title>
    <link rel="stylesheet" href="editProfile.css">
  </head>
  <body>
    <div>
      <form action="/editProfile" method="post">
        <h1 class="title">Edit your profile</h1>
        <div class="container">
          <div class="top-lane">
            <div class="profileImg">
              <img src="avatar.jpeg" alt="avatarImg">
            </div>
            <div class="personalInfo">
              <label for="name">Name*</label>
              <input type="name" id="name" name="name" placeholder="ex. John Dev">
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" placeholder="ex. someone@email.com">
              <label for="location">Location</label>
              <input type="location" id="location" name="location" placeholder="ex. India">
            </div>
          </div>
          <div class="middle-lane">
            <label for="bio">About me</label>
            <input type="bio" id="bio" name="bio" placeholder="ex. I am a developer.">
          </div>
          <div class="bottom-lane">
            <button type="submit" id="submit">Save</button>
            <button id="cancel">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
