popUp.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popUp.css">
  <title>Document</title>
</head>
<body>
  <script src="popUp.js"></script>
  <h1 onclick="showPopUp('/home')">hello</h1>
  <div id="pop-up-container" class="hidden">
    <div class="popUp">
      <p>You can't perform this action without Login. Please Login / Sign Up to continue.</p>
      <div>
        <a id="login">Login / Sign Up</a>
        <a onclick="closePopUp()">Cancel</a>
      </div>
    </div>
  </div>
</body>
</html>

views/popUp.pug
link(rel="stylesheet", href="css/popUp.css")
script(src='scripts/popUp.js')
#pop-up-container.hidden
  .popUp
    p You can&apos;t perform this action without Login. Please Login / Sign Up to continue.
    div
      a#login Login / Sign Up
      a(onclick='closePopUp()') Cancel
