profile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/profile.css">
  <title>heapOverflow | Profile</title>
</head>

<body>
  <div class="outerContainer">
    <div class="detailsContainer">
      <img id="avatar" src="avatar.jpeg" alt="avatar">
      <div id="info">
        <p id="displayName">mildshower</p>
        <p id="email"><img src="public/images/mail.png" alt="mailIcon">&nbsp;sdptknd@gmail.com</p>
        <p id="location"><img src="public/images/location.png" alt="">&nbsp;India</p>
        <p id="bio">I like to code all day..</p>
        <a href="" id="editProfileButton">Click here to edit</a>
      </div>
    </div>
    <div class="lanes">
      <div class="leftLane">
        <div id="questions">
          <p class="laneTitle">Questions (6)</p>
          <div class="contents">
            <a href="question/1">What is the name of the node js? I am just kidding. but seriously I don't know</a>
            <a href="question/2">What to do after using sqlite</a>
            <a href="question/3">Why java is not hard but go lang is? </a>
          </div>
        </div>
      </div>
      <div class="rightLane">
        <div id="tags">
          <p class="laneTitle">Tags (5)</p>
          <div class="contents">
            <a href="question/1">javascript</a>
            <a href="question/2">nodejs</a>
            <a href="question/3">sqlite</a>
          </div>
        </div>
        <div id="answers">
          <p class="laneTitle">Answers (3)</p>
          <div class="contents">
            <a href="question/1">What is the name of the node js? I am just kidding. but seriously I don't know</a>
            <a href="question/2">What to do after using sqlite</a>
            <a href="question/3">Why java is not hard but go lang is? </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

views/profile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' href='images/favicon.svg')
  link(rel='stylesheet' href='css/profile.css')
  title heapOverflow | Profile
body
  include header.pug

  .outerContainer
    .detailsContainer
      img#avatar(src=`${requestedUser.avatar}` alt='avatar')
      #info
        p#displayName #{requestedUser.display_name}
        if(requestedUser.email)
          p#email
            img(src='images/mail.png' alt='mailIcon')
            | &nbsp;#{requestedUser.email}
        if(requestedUser.location)
          p#location
            img(src='images/location.png' alt='')
            | &nbsp;#{requestedUser.location}
        if(requestedUser.bio)
          p#bio #{requestedUser.bio}
        else
          p#bio.default (About me for this profile is currently blank.)
        if(user && user.user_id == requestedUser.user_id)
          a#editProfileButton(href=`/editProfile`) Click here to edit
    .lanes
      .leftLane
        #questions
          p.laneTitle Questions (#{questions.length})
          .contents
            each question in questions
              a(href=`/question?id=${question.id}`) #{question.title}
      .rightLane
        //- #tags
        //-   p.laneTitle Tags (5)
        //-   .contents
        //-     a(href='question/1') javascript
        //-     a(href='question/2') nodejs
        //-     a(href='question/3') sqlite
        #answers
          p.laneTitle Answers (#{answers.length})
          .contents
            each answer in answers
              a(href=`question?id=${answer.quesId}`) #{answer.questionTitle}
