views/question.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.quilljs.com/1.3.6/quill.snow.css' rel='stylesheet')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js')
  script(src='https://cdn.quilljs.com/1.3.6/quill.js')
  link(rel='icon' href='images/favicon.svg')
  link(rel='stylesheet' href='css/editorStyles.css')
  link(rel='stylesheet' href='css/question.css')
  script(src='scripts/question.js')
  title heapOverflow | question
body
  include header.pug
  include titleBar.pug
  .questionBox(id= id)
    //- .stats
    .body
      .editor
      //- .tagStrip
      .modifier
        .options
          //- .editButton
          //- .commentsBox
          //- .commentBar
        .ownerInfo
          p modified #{lastModified}
          p 
            | by 
            strong #{ownerName}
  //- hr.separator
  //- each answer in answers
  //-   .answerBox(id=answer.id)
  //-     .stats
  //-     .body
  //-      .editor
  //-       .modifier
  //-         .options
  //-           .editButton
  //-           .commentsBox
  //-           .commentBar
  //-         .ownerInfo
  //-           p answered #{answer.time}
  //-           p by #{answer.owner}

public/question.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="css/editorStyles.css" />
    <link rel="stylesheet" href="css/question.css" />
    <link rel="stylesheet" href="css/titleBar.css" />
    <script src="scripts/question.js"></script>
    <title>heapOverflow | question</title>
  </head>
  <body>
    <div id="titleBar">
      <h1>
        I tried to ruin node js program, but I couldn't as I don't understanad
        underlying concepts. what to do?
        <!-- what is node js? -->
      </h1>
      <a>Ask Question</a>
    </div>
    <p id="questionStatus"><span>Asked&nbsp;</span>yesterday</p>
    <hr class="separator" />

    <!-- separate -->

    <!-- question -->
    <div id="questionBox">
      <div class="stats"></div>
      <div class="body">
        <div class="editor"></div>
        <div class="tagStrip"></div>
        <div class="modifier">
          <div class="options">
            <div class="editButton"></div>
            <div class="commentsBox"></div>
            <div class="commentBar"></div>
          </div>
          <div class="ownerInfo">
            <p>modified today</p>
            <p>by Sid</p>
          </div>
        </div>
      </div>
    </div>
    <hr class="separator" />
    <div id="1" class="answerBox">
      <div class="stats"></div>
      <div class="body">
        <div class="editor"></div>
        <div class="modifier">
          <div class="options">
            <div class="editButton"></div>
            <div class="commentsBox"></div>
            <div class="commentBar"></div>
          </div>
          <div class="ownerInfo">
            <p>answered today</p>
            <p>by Ayush</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
