views/search.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' href='images/favicon.svg')
  link(rel='stylesheet' href='css/search.css')
  title heapOverflow | Search
include header.pug
include titleBar.pug
if(questions.length == 0)
  .noQuestion
    | Sorry! No questions found with the given query. Try to be more precise.
else
  each question in questions
    .questionBox
      //- .counts
      .details
        a.title(href=`/question?id=${question.id}`) #{question.title}
        p.bodyText
          each line in question.bodyText.slice(0,3)
            | #{line}
            br
        .tagsAndStatus
          .tags
          p.status
            | Asked #{question.created} 
            strong #{question.ownerName}
    hr.separator

search.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="search.css">
  <title>heapOverflow | Search</title>
</head>
<body>
  <div class="questionBox">
    <div class="counts"></div>
    <div class="details">
      <a href="question/1" class="title">res.send() sending null object</a>
      <p class="bodyText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id culpa laboriosam praesentium natus quisquam cum alias laudantium provident sapiente, deserunt iste nulla repudiandae! Quidem pariatur, quod voluptates assumenda necessitatibus tempore!</p>
      <div class="tagsAndStatus">
        <div class="tags"></div>
        <p class="status">Asked 1 minutes ago by <strong>mildshower</strong></p>
      </div>
    </div>
  </div>
  <hr class="separator">
</body>
</html>
